config.yaml (before)
baseurl: /
languageCode: en-us
title: Dan Major-Smith
theme: hugo-lithium
googleAnalytics: ''
disqusShortname: ''
ignoreFiles:
  - \.Rmd$
  - \.Rmarkdown$
  - _cache$
  - \.knit\.md$
  - \.utf8\.md$
permalinks:
  post: /:year/:month/:day/:slug/
menu:
  main:
    - name: Posts
      weight: 2
      url: /post/
    - name: About
      weight: 1
      url: /about/
    - name: Projects
      weight: 3
      url: /projects/
    - name: Publications
      weight: 4
      url: /publications/
    - name: Experience
      weight: 5
      url: /experience/
    - name: GitHub
      url: https://https://github.com/djsmith-90
    - name: Twitter
      url: https://https://twitter.com/djsmith_90
params:
  MathJaxCDN: //cdnjs.cloudflare.com/ajax/libs
  MathJaxVersion: 2.7.5
  description: A website built through Hugo and blogdown.
  favicon: favicon.ico
  highlightjsCDN: //cdnjs.cloudflare.com/ajax/libs
  highlightjsLang:
    - r
    - yaml
  highlightjsTheme: github
  highlightjsVersion: 9.12.0
  logo:
    alt: Logo
    height: 50
    url: logo.png
    width: 50
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      unsafe: yes

config.yaml (after)
baseurl: /
languageCode: en-us
title: Dan Major-Smith
theme: hugo-lithium
googleAnalytics: ''
disqusShortname: ''
ignoreFiles:
  - \.Rmd$
  - \.Rmarkdown$
  - _cache$
  - \.knit\.md$
  - \.utf8\.md$
permalinks:
  post: /:year/:month/:day/:slug/
menu:
  main:
    - name: Posts
      weight: 2
      url: /post/
    - name: About
      weight: 1
      url: /about/
    - name: Projects
      weight: 3
      url: /projects/
    - name: Publications
      weight: 4
      url: /publications/
    - name: Experience
      weight: 5
      url: /experience/
    - name: GitHub
      url: https://github.com/djsmith-90
    - name: Twitter
      url: https://twitter.com/djsmith_90
params:
  MathJaxCDN: //cdnjs.cloudflare.com/ajax/libs
  MathJaxVersion: 2.7.5
  description: A website built through Hugo and blogdown.
  favicon: favicon.ico
  highlightjsCDN: //cdnjs.cloudflare.com/ajax/libs
  highlightjsLang:
    - r
    - yaml
  highlightjsTheme: github
  highlightjsVersion: 9.12.0
  logo:
    alt: Logo
    height: 50
    url: logo.png
    width: 50
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      unsafe: yes

config.yaml (diff)
@@ -30,9 +30,9 @@ menu:
       weight: 5
       url: /experience/
     - name: GitHub
-      url: https://https://github.com/djsmith-90
+      url: https://github.com/djsmith-90
     - name: Twitter
-      url: https://https://twitter.com/djsmith_90
+      url: https://twitter.com/djsmith_90
 params:
   MathJaxCDN: //cdnjs.cloudflare.com/ajax/libs
   MathJaxVersion: 2.7.5
